<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ForEvolve.FluentValidation.AspNetCore.Http"/>
        <PackageReference Include="Mapster.DependencyInjection"/>
        <PackageReference Include="SlimMessageBus"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="DKNet.SlimBus.Extensions"/>
        <PackageReference Update="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlimBus.Domains\SlimBus.Domains.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SlimBus.App.Tests"/>
        <InternalsVisibleTo Include="SlimBus.InterTests"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\Profiles\V1\Actions\DeleteProfileCommand.cs">
            <DependentUpon>Delete.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Profiles\V1\Actions\UpdateProfileCommand.cs">
            <DependentUpon>Update.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Profiles\V1\Actions\CreateProfileCommand.cs">
            <DependentUpon>Create.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Profiles\V1\Events\ProfileCreatedEvent.cs">
            <DependentUpon>ProfileCreatedEventHandlers.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>