# DKNet.Templates

./: .gitignore
src/: DKNet.Templates.sln  Directory.Build.props  Directory.Packages.props  coverage.runsettings  global.json
src/SlimBus.ApiEndpoints/: Dockerfile  README.md  add-migration.sh  build-docker.sh  remove-migration.sh
src/SlimBus.ApiEndpoints/SlimBus.Api/: GlobalUsings.cs  Program.cs  SlimBus.Api.csproj  appsettings.Development.json  appsettings.json
src/SlimBus.ApiEndpoints/SlimBus.Api/ApiEndpoints/: ProfileEndpoints.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/: AppConfig.cs  CacheConfig.cs  CrosConfig.cs  DbMigration.cs  FluentValidationConfig.cs  HttpsConfig.cs  LogConfigs.cs  README.md  ServiceConfigs.cs  VersioningConfig.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/Antiforgery/: AntiforgeryConfig.cs  AntiforgeryCookieMiddleware.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/Auth/: AuthConfig.cs  MsGraphJwtTokenHandler.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/AzureAppConfig/: AzureAppConfigOptions.cs  AzureAppConfigSetup.cs  README.md
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/Endpoints/: EndpointConfig.cs  FluentEndpointMapperExtensions.cs.ignore  IEndpointConfig.cs  PagedResult.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/GlobalExceptions/: GlobalExceptionConfigs.cs  GlobalExceptionHandler.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/Handlers/: PrincipalProvider.cs  SetUserIdPropertyFilter.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/Healthz/: HealthCheckHandler.cs  HealthzConfig.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/Idempotency/: IIdempotencyKeyRepository.cs  IdempotencyEndpointFilter.cs  IdempotencyOptions.cs  IdempotentConfigs.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/RateLimits/: RateLimitConfig.cs  RateLimitKeyProvider.cs  RateLimitOptions.cs  RateLimitOptionsProvider.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Configs/Swagger/: BearerSecurityTransformer.cs  SwaggerConfig.cs
src/SlimBus.ApiEndpoints/SlimBus.Api/Extensions/: ConfigBindingExtensions.cs  ProblemDetailsExtensions.cs.ignore  ResultResponseExtensions.cs.ignore
src/SlimBus.ApiEndpoints/SlimBus.Api/Properties/: launchSettings.json
src/SlimBus.ApiEndpoints/SlimBus.App.Tests/: GlobalUsings.cs  SlimBus.App.Tests.csproj
src/SlimBus.ApiEndpoints/SlimBus.App.Tests/Architecture/: ApiTests.cs  AppServiceTests.cs  InfraTests.cs
src/SlimBus.ApiEndpoints/SlimBus.App.Tests/Data/: TestDataModel.cs  View.cs  busConfig.json
src/SlimBus.ApiEndpoints/SlimBus.App.Tests/Extensions/: JsonExtensions.cs
src/SlimBus.ApiEndpoints/SlimBus.App.Tests/Unit/: ComprehensiveModelTests.cs  DomainEntityTests.cs  ExtendedDomainEntityTests.cs  ProfileModelsTests.cs  RateLimitTests.cs.Ignore  SharedComponentTests.cs  SimpleUnitTests.cs
src/SlimBus.ApiEndpoints/SlimBus.App.Tests/Unit/LazyMapper/: LazyMapFixture.cs  LazyMapperTests.cs  LazyResultTests.cs
src/SlimBus.ApiEndpoints/SlimBus.AppHost/: AppHost.cs  SlimBus.AppHost.csproj
src/SlimBus.ApiEndpoints/SlimBus.AppHost/Configs/: busConfig.json
src/SlimBus.ApiEndpoints/SlimBus.AppHost/Properties/: launchSettings.json
src/SlimBus.ApiEndpoints/SlimBus.AppServices/: AppSetup.cs  GlobalUsings.cs  SlimBus.AppServices.csproj
src/SlimBus.ApiEndpoints/SlimBus.AppServices/Extensions/: MapsToAttribute.cs  MapsToExtensions.cs
src/SlimBus.ApiEndpoints/SlimBus.AppServices/Extensions/LazyMapper/: LazyMap.cs  LazyMapExtensions.cs  LazyResult.cs
src/SlimBus.ApiEndpoints/SlimBus.AppServices/Profiles/V1/Actions/: Create.cs  Delete.cs  Update.cs
src/SlimBus.ApiEndpoints/SlimBus.AppServices/Profiles/V1/Events/: ProfileCreatedEventHandlers.cs
src/SlimBus.ApiEndpoints/SlimBus.AppServices/Profiles/V1/Queries/: PageProfilesQueryHandler.cs  ProfileResult.cs  SingleProfileQueryHandler.cs
src/SlimBus.ApiEndpoints/SlimBus.AppServices/Share/: BaseCommand.cs  IPrincipalProvider.cs  PageableQuery.cs
src/SlimBus.ApiEndpoints/SlimBus.Domains/: SlimBus.Domains.csproj
src/SlimBus.ApiEndpoints/SlimBus.Domains/Features/Profiles/Entities/: Address.cs  Company.cs  CustomerProfile.cs  Employee.cs
src/SlimBus.ApiEndpoints/SlimBus.Domains/Features/Profiles/Repos/: ICustomerProfileRepo.cs
src/SlimBus.ApiEndpoints/SlimBus.Domains/Services/: IDomainService.cs  IMembershipService.cs  ISequenceServices.cs
src/SlimBus.ApiEndpoints/SlimBus.Domains/Share/: AggregateRoot.cs  DomainEntity.cs  DomainSchemas.cs  Sequences.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/: GlobalUsings.cs  SlimBus.Infra.csproj
src/SlimBus.ApiEndpoints/SlimBus.Infra/Contexts/: CoreDbContext.cs  DbContextFactory.cs  OwnedDataContext.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/Extensions/: InfraMigration.cs  InfraSetup.cs  ServiceBusSetup.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/Features/Profiles/ExternalEvents/: ProfileCreatedEmailNotificationHandler.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/Features/Profiles/Mappers/: ProfileMapper.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/Features/Profiles/Repos/: CustomerProfileRepo.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/Features/Profiles/StaticData/: ProfileData.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/Migrations/: 20250707072000_InitDb.Designer.cs  20250707072000_InitDb.cs  CoreDbContextModelSnapshot.cs
src/SlimBus.ApiEndpoints/SlimBus.Infra/Services/: EventPublisher.cs  MembershipService.cs  SequenceService.cs
src/SlimBus.ApiEndpoints/SlimBus.Share/: SharedConsts.cs  SlimBus.Share.csproj
src/SlimBus.ApiEndpoints/SlimBus.Share/Extensions/: SanitizeForLogging.cs
src/SlimBus.ApiEndpoints/SlimBus.Share/Options/: FeatureOptions.cs
src/SlimBus.ApiEndpoints/docs/: AZURE_APP_CONFIG_ASPIRE_INTEGRATION.md
