<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Disable code analysis for test entities -->
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <AnalysisMode>None</AnalysisMode>
        <RunAnalyzers>false</RunAnalyzers>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="SlimMessageBus.Host.AzureServiceBus"/>
        <PackageReference Include="SlimMessageBus.Host.FluentValidation"/>
        <PackageReference Include="SlimMessageBus.Host.Memory"/>
        <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Update="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\EfCore\DKNet.EfCore.Events\DKNet.EfCore.Events.csproj"/>
        <ProjectReference Include="..\..\..\EfCore\DKNet.EfCore.Relational.Helpers\DKNet.EfCore.Relational.Helpers.csproj"/>
        <ProjectReference Include="..\..\..\EfCore\DKNet.EfCore.Repos\DKNet.EfCore.Repos.csproj"/>
        <ProjectReference Include="..\..\..\SlimBus\DKNet.SlimBus.Extensions\DKNet.SlimBus.Extensions.csproj"/>
        <ProjectReference Include="..\SlimBus.AppServices\SlimBus.AppServices.csproj"/>
        <ProjectReference Include="..\SlimBus.Share\SlimBus.Share.csproj"/>
        <ProjectReference Include="..\SlimBus.Domains\SlimBus.Domains.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SlimBus.App.Tests"/>
        <InternalsVisibleTo Include="SlimBus.InterTests"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
</Project>