<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="SlimMessageBus.Host.AzureServiceBus"/>
        <PackageReference Include="SlimMessageBus.Host.FluentValidation"/>
        <PackageReference Include="SlimMessageBus.Host.Memory"/>
        <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson"/>
        <PackageReference Include="DKNet.EfCore.Events"/>
        <PackageReference Include="DKNet.EfCore.Relational.Helpers"/>
        <PackageReference Include="DKNet.EfCore.Repos"/>
        <PackageReference Include="DKNet.SlimBus.Extensions"/>
        <PackageReference Update="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlimBus.AppServices\SlimBus.AppServices.csproj"/>
        <ProjectReference Include="..\SlimBus.Share\SlimBus.Share.csproj"/>
        <ProjectReference Include="..\SlimBus.Domains\SlimBus.Domains.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SlimBus.App.Tests"/>
        <InternalsVisibleTo Include="SlimBus.InterTests"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
</Project>