<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Disable code analysis for test entities -->
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <AnalysisMode>None</AnalysisMode>
        <RunAnalyzers>false</RunAnalyzers>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\EfCore\DKNet.EfCore.Abstractions\DKNet.EfCore.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\EfCore\DKNet.EfCore.DataAuthorization\DKNet.EfCore.DataAuthorization.csproj"/>
        <ProjectReference Include="..\..\..\EfCore\DKNet.EfCore.Repos.Abstractions\DKNet.EfCore.Repos.Abstractions.csproj"/>
        <ProjectReference Include="..\SlimBus.Share\SlimBus.Share.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SlimBus.App.Tests"/>
        <InternalsVisibleTo Include="SlimBus.Infra"/>
    </ItemGroup>
</Project>