<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Steven Hoang</Authors>
        <Company>https://drunkcoding.net</Company>
        <Copyright>Copyright @ $([System.DateTime]::Now. Year)</Copyright>
        <PackageProjectUrl>https://github.com/baoduy/DKNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/baoduy/DKNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore,aws,azure,cloud,ddd,efcore,entityframework,events,extensions,generator,password,pdf,random,storage,string</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageVersion Include="Aspire.Hosting" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.0"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.5.2"/>
        <PackageVersion Include="Aspire.Hosting.Testing" Version="9.5.2"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="AutoBogus" Version="2.13.1"/>
        <PackageVersion Include="AWSSDK.Core" Version="4.0.1.3"/>
        <PackageVersion Include="AWSSDK.S3" Version="4.0.9"/>
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentResults" Version="4.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="ForEvolve.FluentValidation.AspNetCore.Http" Version="1.0.26"/>
        <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageVersion Include="Mapster.EFCore" Version="5.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="OpenTelemetry" Version="1.13.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.9.0"/>
        <PackageVersion Include="Scrutor" Version="6.1.0"/>
        <PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="SlimMessageBus" Version="3.0.0"/>
        <PackageVersion Include="SlimMessageBus.Host" Version="3.3.4"/>
        <PackageVersion Include="SlimMessageBus.Host.AzureServiceBus" Version="3.3.4"/>
        <PackageVersion Include="SlimMessageBus.Host.FluentValidation" Version="3.3.4"/>
        <PackageVersion Include="SlimMessageBus.Host.Interceptor" Version="3.0.0"/>
        <PackageVersion Include="SlimMessageBus.Host.Memory" Version="3.3.4"/>
        <PackageVersion Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.3.4"/>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageVersion Include="System.Memory.Data" Version="9.0.10"/>
        <PackageVersion Include="Testcontainers.Azurite" Version="4.8.1"/>
        <PackageVersion Include="TestContainers.Container.Database.MsSql" Version="1.5.4"/>
        <PackageVersion Include="Testcontainers.Minio" Version="4.8.1"/>
        <PackageVersion Include="Testcontainers.MsSql" Version="4.8.1"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.0"/>
        <PackageVersion Include="X.PagedList.EF" Version="10.5.9"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="Markdig" Version="0.43.0"/>
        <PackageVersion Include="PdfPig" Version="0.1.11"/>
        <PackageVersion Include="PuppeteerSharp" Version="20.2.4"/>
        <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.239">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <!--        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556">-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>-->
        <!--        </PackageVersion>-->
    </ItemGroup>
    <PropertyGroup>
        <WarningsAsErrors>
            CA1068;CA1724;CA2016;CA2000;CS0414;CS8625;CS8604;CS8603;CS8620;CS8619;CS1998;CS8714;CS8618;CS8600;CS8602;
            CS0168;MSB9008;CS0219;CS9113;IDE0004;CA1018;CA1813;MA0010;CA1711;CA1310;MA0074;CA1823;MA0002;CA1024;CA1829;
            CA1822;CA1510;CA1816;S2699;
        </WarningsAsErrors>
        <NoWarn>
            ASPIRE002;CA1032;CA1034;CA1040;CA1062;CA1515;CA1812;CA1819;CA1848;CA1852;CA2007;CA2234;CA2254;IDE0008;
            IDE0011;IDE0022;IDE0055;IDE0058;IDE0130;IDE0160;MA0004;MA0048;MA0056;CS9107;MA0007;CA1707;NU1504;S4581;
            CA1859;CA1308;SA1124;SA1200;SA1636;SA1309;SA1202;SA1413;SA1309;SA1101;SA1402;
        </NoWarn>
    </PropertyGroup>
</Project>